--- Hyperparameter search ---
	param_grid = {'layer_width': [10, 6], 'lr': [0.0003, 0.001, 0.003], 'l1': [1e-05, 0.0004, 0.003], 'n_layer': [1, 2], 'steepness': [4, 8, 16]}

	accs = array([0.95402299, 1.        , 1.        , 1.        , 0.85057471,
       1.        , 0.98850575, 1.        , 1.        , 1.        ])
	complexities = array([ 44. ,  66. , 129.5,  78. ,  50.5, 115.5,  48.5,  76. , 142.5,
       109. ])
	scores = array([0.00521308, 0.00378788, 0.00195501, 0.00345561, 0.00247195,
       0.00278447, 0.00527454, 0.00329461, 0.00184452, 0.00229435])
	best_idx = 6
	best_params = {'steepness': 8, 'n_layer': 2, 'lr': 0.003, 'layer_width': 10, 'l1': 0.003}

------------- RIPPER ---------------
	Accuracy: 	[0.27272727 1.         1.         1.         1.         1.
 1.         1.         1.         1.        ]
	mean = 0.9272727272727274
	std = 0.21818181818181817

	Complexity: 	[ 7 13  5 13 17 13 17 24 17 11]
	mean = 13.7
	std = 5.1778373863998475

	Best model acc: 1.0
	Best model comply: 5
	Best model: ['[a5_2=False^a5_4=False^a5_3=False]'
'[a2_3=True^a1_3=True]']

------------- DRE ---------------
	Accuracy: 	[0.         1.         0.76744186 0.81395349 1.         1.
 1.         0.90697674 1.         1.        ]
	mean = 0.8488372093023255
	std = 0.29476228150154804

	Complexity: 	[72 45 40 60 75 57 68 52 37 37]
	mean = 54.3
	std = 13.653204751998706

	Best model acc: 1.0
	Best model comply: 37
	Best model: Graph[
	RuleSet h8 [
	h8	:= h8_1
	h8	:= a5_2
	h8_1	:= a5_3
	h8_1	:= a5_4
]
	RuleSet h4 [
	h4	:= h4_1
	h4	:= a1_3, h4_2
	h4_1	:= h4_3
	h4_1	:= a2_2, h4_4
	h4_2	:= h4_4
	h4_2	:= a2_2
	h4_3	:= !a2_3, !a1_2
	h4_4	:= !a1_2
	h4_4	:= !a2_3
]
	RuleSet h3 [
	h3	:= h3_1
	h3	:= !a2_3, h3_2
	h3_1	:= !a1_2, h3_4
	h3_2	:= h3_4
	h3_2	:= !a1_2, h3_5
	h3_4	:= a1_3, a2_2
	h3_5	:= a2_2
	h3_5	:= a1_3
]
	RuleSet h11 [
	h11	:= h11_1
	h11	:= !h4, h11_2
	h11_1	:= h3, h8
	h11_2	:= h8
	h11_2	:= h3
]
	RuleSet target [
	target	:= !h11
]
]

